# Application Name
spring.application.name=Registration

# Server Configuration
server.port=8082

# Database Configuration (Local MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eonlinecourse
spring.datasource.username=root
spring.datasource.password=Pavan@123

# Hibernate & JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Razorpay Payment Gateway Configuration
razorpay.api.key=rzp_live_O2RbutXpyAfDAP
razorpay.api.secret=h1sZaJ1oz9MKNTvluHGie8z4

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pa1velagana@gmail.com
spring.mail.password=btxy wsrt tfff tebc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
cors.allowed.origins=http://localhost:5173,http://localhost:5174,http://localhost:8082,http://3.6.36.172:5173,http://3.6.36.172:5174,http://3.6.36.172:3000,http://3.6.36.172:5175,https://api.e-education.in
cors.allowed.originsPatterns=https://*.e-education.in

# File Upload Limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:mysql://new-e-education-db.cla66weu0hh6.ap-south-1.rds.amazonaws.com:3306/new-e-education-db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Spyd-main





## Application Name
#spring.application.name=Registration
#
## Server Configuration
#server.port=8082
#
## Database Configuration (MySQL - AWS RDS)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://new-e-education-db.cla66weu0hh6.ap-south-1.rds.amazonaws.com:3306/new-e-education-db
#spring.datasource.username=admin
#spring.datasource.password=Spyd-main
#
#
##spring.datasource.url=jdbc:mysql://localhost:3306/eonlinecourse
##spring.datasource.username=root
##spring.datasource.password=Pavan@123
#
##spring.datasource.url=jdbc:mysql://localhost:3306/eonlinecourse
##spring.datasource.username=root
##spring.datasource.password=Spydtech1234
#
## Hibernate & JPA Configuration
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
## Razorpay Payment Gateway Configuration
#razorpay.api.key=rzp_live_O2RbutXpyAfDAP
#razorpay.api.secret=h1sZaJ1oz9MKNTvluHGie8z4
#
## Spring Security Logging
#logging.level.org.springframework.security=DEBUG
#
## Email Configuration (Gmail SMTP)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pa1velagana@gmail.com
#spring.mail.password=btxy wsrt tfff tebc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
## Set max file size to 100MB
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
