worker_processes  auto;
 
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    keepalive_timeout  65;
 
    #gzip  on;
 
    include /etc/nginx/conf.d/*.conf;
    server {
    listen 80;
    server_name e-education.in;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
  }
 
  server {
    listen 443 ssl;
    server_name e-education.in;
 
    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Path to SSL certificate
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Path to SSL private key
 
    location / {
      proxy_pass http://educationfront:3000;  # Route to frontend container
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      try_files $uri $uri/ /index.html;
    }
 
    location /api {
      proxy_pass http://educationback:8082;  # Route to backend container
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
